# DIT-WE

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bupt/weeat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/weeat/: Constant.java  MyApplication.java
app/src/main/java/com/bupt/weeat/activity/: AboutAppActivity.java  AboutAuthorActivity.java  BaseActivity.java  CommentActivity.java  CreatePostActivity.java  DishDetailActivity.java  GoodDetailActivity.java  HeatStatisticsActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  RecipeRecommendActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/bupt/weeat/adapter/: CollectAdapter.java  CommentListAdapter.java  DishCommentAdapter.java  FindPagerAdapter.java  GoodCommentAdapter.java  HealthAdapter.java  HotNewsRecyclerAdapter.java  NewDishAdapter.java  NewGoodAdapter.java  PostListAdapter.java  RecipeAdapter.java  WeekRankAdapter.java
app/src/main/java/com/bupt/weeat/data/: HotRecommendationDishData.java  HotRecommendationGoodData.java  NewDishData.java  NewGoodData.java  WeekDishData.java  WeekGoodData.java
app/src/main/java/com/bupt/weeat/db/: DishDB.java  DishOpenHelper.java  GoodDB.java  SharedPreferencesHelper.java
app/src/main/java/com/bupt/weeat/entity/: Comment.java  DailyNews.java  NewsDetails.java  Post.java  TestPerson.java  User.java
app/src/main/java/com/bupt/weeat/fragment/: BaseFragment.java  CollectFragment.java  FindFragment.java  HeathFragment.java  NewDishFragment.java  NewGoodFragment.java  RecommendationFragment.java  SquareFragment.java  WeekRankFragment.java
app/src/main/java/com/bupt/weeat/model/: DishBean.java  GoodBean.java  NavDrawerItem.java
app/src/main/java/com/bupt/weeat/ui/: CircleAnimView.java  CircleTransformation.java  MaterialLayout.java  Point.java  PointEvaluator.java  PullLoadRecyclerView.java  RecyclerItemClickListener.java  RevealBackgroundView.java  RoundImageView.java  SendCommentButton.java  SlidingTabLayout.java  SlidingTabStrip.java  SpacesItemDecoration.java  SwipeLoadRefreshLayout.java  ZoomImageView.java
app/src/main/java/com/bupt/weeat/utils/: ActivityUtils.java  BitmapUtils.java  CacheUtils.java  HttpUtils.java  LogUtils.java  NetUtils.java  ToastUtils.java  UserUtils.java  Utils.java
app/src/main/java/net/: AsyncHttpClient.java  JsonRequest.java
app/src/main/res/anim/: shake_empty.xml  slide_in_done.xml  slide_in_like_counter.xml  slide_in_send.xml  slide_out_done.xml  slide_out_send.xml
app/src/main/res/drawable/: bg_like_circle.xml  button_background.xml  button_selector.xml  button_top_shadow_line.xml  checkbox_selector.xml  custom_tab_color.xml  drawer_list_normal.xml  drawer_list_pressed.xml  food_detail_divider.xml  good_detail_background.xml  menu_item_selector.xml  newpro_commit_detail_background.xml  newpro_item_background.xml  newpro_total_commit_background.xml  random_food_background.xml  round_corner_rect.xml
app/src/main/res/layout/: about_author_activity.xml  activity_heat_statistic.xml  activity_image_detail.xml  activity_news_details.xml  activity_recipe_recommend.xml  activity_search.xml  activity_setting.xml  activity_user.xml  comment_activity.xml  comment_list_item_layout.xml  create_post_activity.xml  custom_tab_layout.xml  dish_detail_layout.xml  drawer_list_items.xml  find_fragment_layout.xml  fragment_reading.xml  fragment_search.xml  fragment_square.xml  good_comment_adapter_layout.xml  good_detail_layout.xml  heath_fragment_layout.xml  heath_fragment_list_item.xml  hot_recom_fragment.xml  listview_footer_layout.xml  login_activity.xml  main.xml  menu_item_view.xml  navigation_header.xml  new_dish_item_layout.xml  new_dish_layout.xml  other_fragment_layout.xml  person_fragment_layout.xml  post_image_list_layout.xml  post_list_item_layout.xml  recipe_list_item.xml  splash_actvity.xml  square_fragment_layout.xml  temp.xml  test_activity_layout.xml  test_layout.xml  (+4 more)
app/src/main/res/layout-xlarge/: dish_detail_layout.xml  good_detail_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  menu_blank.xml  menu_new_pro_commit.xml  new_post_activity_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
gradle/wrapper/: gradle-wrapper.properties
