apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.bupt.weeat"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile files('libs/BmobSDK_V3.3.8_0521.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.android.support:design:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/Volley.jar')
    compile files('libs/fastjson-1.1.33.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
}
