apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.bupt.weeat"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main.jniLibs.srcDirs = ['libs']
//    }
}

dependencies {
//    compile 'cn.bmob.android:bmob-sdk:3.5.0-aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')

//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/libs")
//        baseName "Native_Libs2"
//        extension "jar"
//        from fileTree(dir: "libs", include: "*****///*//*.so")
//        into "lib"
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }
//eclipse 式的导入
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile files('libs/Volley.jar')
    compile files('libs/fastjson-1.1.33.jar')
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
}
